In [1]:
# import dependencies
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
import pandas as pd
#import tensorflow as tf
import datetime as dt
import numpy as np

### Orders

In [2]:
# read in orders dataframe
orders_df = pd.read_csv("original_datasets/global_superstore_orders_2016.csv")
orders_df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,11/11/2014,11/13/2014,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,$221.98,2,0.0,$62.15,40.770,High
1,26341,IN-2014-JR162107-41675,2/5/2014,2/7/2014,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black","$3,709.40",9,0.1,-$288.77,923.630,Critical
2,25330,IN-2014-CR127307-41929,10/17/2014,10/18/2014,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID","$5,175.17",9,0.1,$919.97,915.490,Medium
3,13524,ES-2014-KM1637548-41667,1/28/2014,1/30/2014,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless","$2,892.51",5,0.1,-$96.54,910.160,Medium
4,47221,SG-2014-RH9495111-41948,11/5/2014,11/6/2014,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed","$2,832.96",8,0.0,$311.52,903.040,Critical
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,29002,IN-2015-KE1642066-42174,6/19/2015,6/19/2015,Same Day,KE-1642066,Katrina Edelman,Corporate,NaN,Kure,...,OFF-FA-3072,Office Supplies,Fasteners,"Advantus Thumb Tacks, 12 Pack",$65.10,5,0.0,$4.50,1.010,Medium
51286,34337,US-2014-ZD21925140-41765,5/6/2014,5/10/2014,Standard Class,ZD-219251408,Zuschuss Donatelli,Consumer,37421.0,Chattanooga,...,FUR-FU-4070,Furniture,Furnishings,"Eldon Image Series Desk Accessories, Burgundy",$16.72,5,0.2,$3.34,1.930,High
51287,31315,CA-2012-ZD21925140-41147,8/26/2012,8/31/2012,Second Class,ZD-219251404,Zuschuss Donatelli,Consumer,94109.0,San Francisco,...,OFF-AR-5321,Office Supplies,Art,Newell 341,$8.56,2,0.0,$2.48,1.580,High
51288,9596,MX-2013-RB1979518-41322,2/17/2013,2/21/2013,Standard Class,RB-1979518,Ross Baird,Home Office,NaN,Valinhos,...,OFF-BI-2919,Office Supplies,Binders,"Acco Index Tab, Economy",$13.44,2,0.0,$2.40,1.003,Medium
51289,6147,MX-2013-MC1810093-41416,5/22/2013,5/26/2013,Second Class,MC-1810093,Mick Crebagga,Consumer,NaN,Tipitapa,...,OFF-PA-3990,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",$61.38,3,0.0,$1.80,1.002,High

In [3]:
# get list of all columns
orders_df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Postal Code', 'City',
       'State', 'Country', 'Region', 'Market', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'Shipping Cost', 'Order Priority'],
      dtype='object')

In [4]:
# columns data type
orders_df.dtypes

Row ID              int64
Order ID           object
Order Date         object
Ship Date          object
Ship Mode          object
Customer ID        object
Customer Name      object
Segment            object
Postal Code       float64
City               object
State              object
Country            object
Region             object
Market             object
Product ID         object
Category           object
Sub-Category       object
Product Name       object
Sales              object
Quantity            int64
Discount          float64
Profit             object
Shipping Cost     float64
Order Priority     object
dtype: object

In [5]:
# check number of nan's
orders_df.isnull().sum()

Row ID                0
Order ID              0
Order Date            0
Ship Date             0
Ship Mode             0
Customer ID           0
Customer Name         0
Segment               0
Postal Code       41296
City                  0
State                 0
Country               0
Region                0
Market                0
Product ID            0
Category              0
Sub-Category          0
Product Name          0
Sales                 0
Quantity              0
Discount              0
Profit                0
Shipping Cost         0
Order Priority        0
dtype: int64

In [6]:
# 'Row ID' - DROP
# 'Order ID' - need for merging with returns_df, drop after
# 'Order Date' - KEEP, needs cleaned to year/month?
# 'Ship Date' - keep?
# 'Ship Mode' - KEEP, needs OneHotEncoder
# 'Customer ID' - drop?
# 'Customer Name' - DROP, cleaning too cumbersome & not useful enough
# 'Segment' - KEEP, needs OneHotEncoder
# 'Postal Code' - drop? lots of nan's
# 'City'
# 'State'
# 'Country'
# 'Region' - KEEP
# 'Market' - potentially redundant
# 'Product ID'
# 'Category' - KEEP, needs OneHotEncoder
# 'Sub-Category' - KEEP, needs OneHotEncoder
# 'Product Name'
# 'Sales' - KEEP, need to clean to float
# 'Quantity' - KEEP
# 'Discount' - KEEP
# 'Profit' - KEEP, need to clean to float
# 'Shipping Cost' - KEEP
# 'Order Priority' - KEEP, need to run OneHotEncoder

In [7]:
# check number of unique values for each column
orders_df.nunique()

Row ID            51290
Order ID          25728
Order Date         1430
Ship Date          1464
Ship Mode             4
Customer ID       17415
Customer Name       796
Segment               3
Postal Code         631
City               3650
State              1102
Country             165
Region               23
Market                5
Product ID         3788
Category              3
Sub-Category         17
Product Name       3788
Sales             20049
Quantity             14
Discount             27
Profit            16578
Shipping Cost     16452
Order Priority        4
dtype: int64

In [8]:
# drop Row ID, Customer Name, Postal Code, Product Name
orders_df = orders_df.drop(columns=['Row ID', 'Customer Name', 'Postal Code', 'Product Name'])
orders_df.head()

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Segment,City,State,Country,Region,Market,Product ID,Category,Sub-Category,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,CA-2014-AB10015140-41954,11/11/2014,11/13/2014,First Class,AB-100151402,Consumer,Oklahoma City,Oklahoma,United States,Central US,USCA,TEC-PH-5816,Technology,Phones,$221.98,2,0.0,$62.15,40.77,High
1,IN-2014-JR162107-41675,2/5/2014,2/7/2014,Second Class,JR-162107,Corporate,Wollongong,New South Wales,Australia,Oceania,Asia Pacific,FUR-CH-5379,Furniture,Chairs,"$3,709.40",9,0.1,-$288.77,923.63,Critical
2,IN-2014-CR127307-41929,10/17/2014,10/18/2014,First Class,CR-127307,Consumer,Brisbane,Queensland,Australia,Oceania,Asia Pacific,TEC-PH-5356,Technology,Phones,"$5,175.17",9,0.1,$919.97,915.49,Medium
3,ES-2014-KM1637548-41667,1/28/2014,1/30/2014,First Class,KM-1637548,Home Office,Berlin,Berlin,Germany,Western Europe,Europe,TEC-PH-5267,Technology,Phones,"$2,892.51",5,0.1,-$96.54,910.16,Medium
4,SG-2014-RH9495111-41948,11/5/2014,11/6/2014,Same Day,RH-9495111,Consumer,Dakar,Dakar,Senegal,Western Africa,Africa,TEC-CO-6011,Technology,Copiers,"$2,832.96",8,0.0,$311.52,903.04,Critical

In [9]:
# clean up Sales by removing [$,], convert to float64
orders_df['Sales'] = orders_df['Sales'].str.replace(',', '')
orders_df['Sales'] = orders_df['Sales'].str.replace('$', '').astype(np.float64)
orders_df['Sales']

C:\Users\rachm\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  This is separate from the ipykernel package so we can avoid doing imports until

0         221.98
1        3709.40
2        5175.17
3        2892.51
4        2832.96
          ...
51285      65.10
51286      16.72
51287       8.56
51288      13.44
51289      61.38
Name: Sales, Length: 51290, dtype: float64

In [10]:
# clean up Profit by removing [$,], convert to float64
orders_df['Profit'] = orders_df['Profit'].str.replace(',', '')
orders_df['Profit'] = orders_df['Profit'].str.replace('$', '').astype(np.float64)
orders_df['Profit']

C:\Users\rachm\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  This is separate from the ipykernel package so we can avoid doing imports until

0         62.15
1       -288.77
2        919.97
3        -96.54
4        311.52
          ...
51285      4.50
51286      3.34
51287      2.48
51288      2.40
51289      1.80
Name: Profit, Length: 51290, dtype: float64

In [11]:
# Order date to datetime
orders_df['Order Date'] = pd.to_datetime(orders_df['Order Date'])
orders_df['Order Date']

0       2014-11-11
1       2014-02-05
2       2014-10-17
3       2014-01-28
4       2014-11-05
           ...
51285   2015-06-19
51286   2014-05-06
51287   2012-08-26
51288   2013-02-17
51289   2013-05-22
Name: Order Date, Length: 51290, dtype: datetime64[ns]

In [12]:
# Ship date to datetime
orders_df['Ship Date'] = pd.to_datetime(orders_df['Ship Date'])
orders_df['Ship Date']

0       2014-11-13
1       2014-02-07
2       2014-10-18
3       2014-01-30
4       2014-11-06
           ...
51285   2015-06-19
51286   2014-05-10
51287   2012-08-31
51288   2013-02-21
51289   2013-05-26
Name: Ship Date, Length: 51290, dtype: datetime64[ns]

In [13]:
# create Days to Ship (ship date - order date)
orders_df['Days to Ship'] = (orders_df['Ship Date'] - orders_df['Order Date']).dt.days
orders_df['Days to Ship']

0        2
1        2
2        1
3        2
4        1
        ..
51285    0
51286    4
51287    5
51288    4
51289    4
Name: Days to Ship, Length: 51290, dtype: int64

In [14]:
orders_df.head()

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Segment,City,State,Country,Region,...,Product ID,Category,Sub-Category,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Days to Ship
0,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Consumer,Oklahoma City,Oklahoma,United States,Central US,...,TEC-PH-5816,Technology,Phones,221.98,2,0.0,62.15,40.77,High,2
1,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Corporate,Wollongong,New South Wales,Australia,Oceania,...,FUR-CH-5379,Furniture,Chairs,3709.40,9,0.1,-288.77,923.63,Critical,2
2,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Consumer,Brisbane,Queensland,Australia,Oceania,...,TEC-PH-5356,Technology,Phones,5175.17,9,0.1,919.97,915.49,Medium,1
3,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Home Office,Berlin,Berlin,Germany,Western Europe,...,TEC-PH-5267,Technology,Phones,2892.51,5,0.1,-96.54,910.16,Medium,2
4,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Consumer,Dakar,Dakar,Senegal,Western Africa,...,TEC-CO-6011,Technology,Copiers,2832.96,8,0.0,311.52,903.04,Critical,1

In [15]:
# OneHotEncoder for Ship Mode, Category, Sub-Category, Order Priority
orders_df = pd.get_dummies(orders_df, columns=['Ship Mode', 'Category', 'Sub-Category', 'Order Priority'])

# delete original columns
#orders_df = orders_df.drop(columns=['Ship Mode', 'Category', 'Sub-Category', 'Order Priority'])
orders_df.head()

,Order ID,Order Date,Ship Date,Customer ID,Segment,City,State,Country,Region,Market,...,Sub-Category_Machines,Sub-Category_Paper,Sub-Category_Phones,Sub-Category_Storage,Sub-Category_Supplies,Sub-Category_Tables,Order Priority_Critical,Order Priority_High,Order Priority_Low,Order Priority_Medium
0,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,AB-100151402,Consumer,Oklahoma City,Oklahoma,United States,Central US,USCA,...,0,0,1,0,0,0,0,1,0,0
1,IN-2014-JR162107-41675,2014-02-05,2014-02-07,JR-162107,Corporate,Wollongong,New South Wales,Australia,Oceania,Asia Pacific,...,0,0,0,0,0,0,1,0,0,0
2,IN-2014-CR127307-41929,2014-10-17,2014-10-18,CR-127307,Consumer,Brisbane,Queensland,Australia,Oceania,Asia Pacific,...,0,0,1,0,0,0,0,0,0,1
3,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,KM-1637548,Home Office,Berlin,Berlin,Germany,Western Europe,Europe,...,0,0,1,0,0,0,0,0,0,1
4,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,RH-9495111,Consumer,Dakar,Dakar,Senegal,Western Africa,Africa,...,0,0,0,0,0,0,1,0,0,0

#### Order location

In [19]:
order_location = orders_df[['Order ID', 'City', 'State', 'Country']]
order_location.head()

                   Order ID           City            State        Country
0  CA-2014-AB10015140-41954  Oklahoma City         Oklahoma  United States
1    IN-2014-JR162107-41675     Wollongong  New South Wales      Australia
2    IN-2014-CR127307-41929       Brisbane       Queensland      Australia
3   ES-2014-KM1637548-41667         Berlin           Berlin        Germany
4   SG-2014-RH9495111-41948          Dakar            Dakar        Senegal

#### Shipping information

In [21]:
orders_df.columns

Index(['Order ID', 'Order Date', 'Ship Date', 'Customer ID', 'Segment', 'City',
       'State', 'Country', 'Region', 'Market', 'Product ID', 'Sales',
       'Quantity', 'Discount', 'Profit', 'Shipping Cost', 'Days to Ship',
       'Ship Mode_First Class', 'Ship Mode_Same Day', 'Ship Mode_Second Class',
       'Ship Mode_Standard Class', 'Category_Furniture',
       'Category_Office Supplies', 'Category_Technology',
       'Sub-Category_Accessories', 'Sub-Category_Appliances',
       'Sub-Category_Art', 'Sub-Category_Binders', 'Sub-Category_Bookcases',
       'Sub-Category_Chairs', 'Sub-Category_Copiers', 'Sub-Category_Envelopes',
       'Sub-Category_Fasteners', 'Sub-Category_Furnishings',
       'Sub-Category_Labels', 'Sub-Category_Machines', 'Sub-Category_Paper',
       'Sub-Category_Phones', 'Sub-Category_Storage', 'Sub-Category_Supplies',
       'Sub-Category_Tables', 'Order Priority_Critical', 'Order Priority_High',
       'Order Priority_Low', 'Order Priority_Medium'],
      dtype='object')

In [22]:
shipping_info = orders_df[['Days to Ship', 'Ship Mode_First Class', 'Ship Mode_Same Day', 'Ship Mode_Second Class',
       'Ship Mode_Standard Class', 'Shipping Cost', 'Order Priority_Critical', 'Order Priority_High',
       'Order Priority_Low', 'Order Priority_Medium', 'Profit']]
shipping_info

,Days to Ship,Ship Mode_First Class,Ship Mode_Same Day,Ship Mode_Second Class,Ship Mode_Standard Class,Shipping Cost,Order Priority_Critical,Order Priority_High,Order Priority_Low,Order Priority_Medium,Profit
0,2,1,0,0,0,40.770,0,1,0,0,62.15
1,2,0,0,1,0,923.630,1,0,0,0,-288.77
2,1,1,0,0,0,915.490,0,0,0,1,919.97
3,2,1,0,0,0,910.160,0,0,0,1,-96.54
4,1,0,1,0,0,903.040,1,0,0,0,311.52
...,...,...,...,...,...,...,...,...,...,...,...
51285,0,0,1,0,0,1.010,0,0,0,1,4.50
51286,4,0,0,0,1,1.930,0,1,0,0,3.34
51287,5,0,0,1,0,1.580,0,1,0,0,2.48
51288,4,0,0,0,1,1.003,0,0,0,1,2.40
51289,4,0,0,1,0,1.002,0,1,0,0,1.80

### Returns

In [23]:
# read in returns dataset
returns_df = pd.read_csv("original_datasets/global_superstore_returns.csv")
returns_df.head(10)

  Returned                  Order ID           Region
0      Yes  CA-2012-SA20830140-41210       Central US
1      Yes  IN-2012-PB19210127-41259     Eastern Asia
2      Yes  CA-2012-SC20095140-41174       Central US
3      Yes    IN-2015-JH158207-42140          Oceania
4      Yes    IN-2014-LC168857-41747          Oceania
5      Yes   ID-2013-AB1001527-41439     Eastern Asia
6      Yes   ES-2015-RA1994545-42218   Western Europe
7      Yes  CA-2014-TB21280140-41724       Central US
8      Yes  ES-2014-JF15295120-41924  Southern Europe
9      Yes   IN-2014-NM1844527-41800     Eastern Asia

In [24]:
# regions with most returns
returns_by_region = returns_df.groupby(['Region']).count().sort_values(by='Returned', ascending=False)
returns_by_region

                   Returned  Order ID
Region
Western Europe          121       121
Central America         117       117
Oceania                  78        78
Western US               72        72
Eastern US               69        69
Southeastern Asia        64        64
South America            61        61
Southern Asia            58        58
Southern Europe          55        55
Eastern Asia             53        53
Western Asia             50        50
Southern US              44        44
Northern Europe          43        43
Central US               42        42
Caribbean                31        31
Western Africa           29        29
North Africa             26        26
Eastern Europe           24        24
Eastern Africa           11        11
Southern Africa          11        11
Central Africa           10        10
Eastern Canada            5         5
Central Asia              4         4
Western Canada            1         1

In [25]:
returns_df.dtypes

Returned    object
Order ID    object
Region      object
dtype: object

In [26]:
# drop regions column to avoid redundancy
returns_df = returns_df.drop(columns='Region')
returns_df.head()

  Returned                  Order ID
0      Yes  CA-2012-SA20830140-41210
1      Yes  IN-2012-PB19210127-41259
2      Yes  CA-2012-SC20095140-41174
3      Yes    IN-2015-JH158207-42140
4      Yes    IN-2014-LC168857-41747

In [27]:
# change returned "yes" to 1
returns_df = returns_df.replace('Yes', 1)
returns_df.head()

   Returned                  Order ID
0         1  CA-2012-SA20830140-41210
1         1  IN-2012-PB19210127-41259
2         1  CA-2012-SC20095140-41174
3         1    IN-2015-JH158207-42140
4         1    IN-2014-LC168857-41747

### Merge DataFrames

In [28]:
# merge Orders & Returns on Order ID
super_df = pd.merge(orders_df, returns_df, on='Order ID', how='left')

# drop Order ID
super_df = super_df.drop(columns='Order ID')
super_df

,Order Date,Ship Date,Customer ID,Segment,City,State,Country,Region,Market,Product ID,...,Sub-Category_Paper,Sub-Category_Phones,Sub-Category_Storage,Sub-Category_Supplies,Sub-Category_Tables,Order Priority_Critical,Order Priority_High,Order Priority_Low,Order Priority_Medium,Returned
0,2014-11-11,2014-11-13,AB-100151402,Consumer,Oklahoma City,Oklahoma,United States,Central US,USCA,TEC-PH-5816,...,0,1,0,0,0,0,1,0,0,NaN
1,2014-02-05,2014-02-07,JR-162107,Corporate,Wollongong,New South Wales,Australia,Oceania,Asia Pacific,FUR-CH-5379,...,0,0,0,0,0,1,0,0,0,NaN
2,2014-10-17,2014-10-18,CR-127307,Consumer,Brisbane,Queensland,Australia,Oceania,Asia Pacific,TEC-PH-5356,...,0,1,0,0,0,0,0,0,1,NaN
3,2014-01-28,2014-01-30,KM-1637548,Home Office,Berlin,Berlin,Germany,Western Europe,Europe,TEC-PH-5267,...,0,1,0,0,0,0,0,0,1,NaN
4,2014-11-05,2014-11-06,RH-9495111,Consumer,Dakar,Dakar,Senegal,Western Africa,Africa,TEC-CO-6011,...,0,0,0,0,0,1,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,2015-06-19,2015-06-19,KE-1642066,Corporate,Kure,Hiroshima,Japan,Eastern Asia,Asia Pacific,OFF-FA-3072,...,0,0,0,0,0,0,0,0,1,NaN
51286,2014-05-06,2014-05-10,ZD-219251408,Consumer,Chattanooga,Tennessee,United States,Southern US,USCA,FUR-FU-4070,...,0,0,0,0,0,0,1,0,0,NaN
51287,2012-08-26,2012-08-31,ZD-219251404,Consumer,San Francisco,California,United States,Western US,USCA,OFF-AR-5321,...,0,0,0,0,0,0,1,0,0,NaN
51288,2013-02-17,2013-02-21,RB-1979518,Home Office,Valinhos,S�o Paulo,Brazil,South America,LATAM,OFF-BI-2919,...,0,0,0,0,0,0,0,0,1,NaN
51289,2013-05-22,2013-05-26,MC-1810093,Consumer,Tipitapa,Managua,Nicaragua,Central America,LATAM,OFF-PA-3990,...,1,0,0,0,0,0,1,0,0,NaN

In [29]:
# fill Returned NaNs with 0
super_df['Returned'] = super_df['Returned'].fillna(0)
super_df.head()

,Order Date,Ship Date,Customer ID,Segment,City,State,Country,Region,Market,Product ID,...,Sub-Category_Paper,Sub-Category_Phones,Sub-Category_Storage,Sub-Category_Supplies,Sub-Category_Tables,Order Priority_Critical,Order Priority_High,Order Priority_Low,Order Priority_Medium,Returned
0,2014-11-11,2014-11-13,AB-100151402,Consumer,Oklahoma City,Oklahoma,United States,Central US,USCA,TEC-PH-5816,...,0,1,0,0,0,0,1,0,0,0.0
1,2014-02-05,2014-02-07,JR-162107,Corporate,Wollongong,New South Wales,Australia,Oceania,Asia Pacific,FUR-CH-5379,...,0,0,0,0,0,1,0,0,0,0.0
2,2014-10-17,2014-10-18,CR-127307,Consumer,Brisbane,Queensland,Australia,Oceania,Asia Pacific,TEC-PH-5356,...,0,1,0,0,0,0,0,0,1,0.0
3,2014-01-28,2014-01-30,KM-1637548,Home Office,Berlin,Berlin,Germany,Western Europe,Europe,TEC-PH-5267,...,0,1,0,0,0,0,0,0,1,0.0
4,2014-11-05,2014-11-06,RH-9495111,Consumer,Dakar,Dakar,Senegal,Western Africa,Africa,TEC-CO-6011,...,0,0,0,0,0,1,0,0,0,0.0

In [30]:
# check for correct values
super_df['Returned'].unique()

array([0., 1.])

### Export super_df to csv

In [ ]:
super_df.to_csv('resources/superstore.csv')