In [86]:
# import dependencies
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
from sklearn import preprocessing
import tensorflow as tf
from sklearn.metrics import r2_score
from sklearn.preprocessing import OneHotEncoder

In [41]:
# Import and read the file:
df = pd.read_csv("resources/cleaned_superstore_data.csv")
df.head(3)

,Unnamed: 0,Order_Date,Ship_Date,Ship_Mode,Segment,City,State,Country,Region,Market,Category,Sub_Category,Product_Name,Sales,Quantity,Discount,Profit,Shipping_Cost,Order Priority
0,0,2014-11-11,2014-11-13,First Class,Consumer,Oklahoma City,Oklahoma,United States,Central US,USCA,Technology,Phones,Samsung Convoy 3,221.98,2,0.0,62.15,40.77,High
1,1,2014-02-05,2014-02-07,Second Class,Corporate,Wollongong,New South Wales,Australia,Oceania,Asia Pacific,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.40,9,0.1,-288.77,923.63,Critical
2,2,2014-10-17,2014-10-18,First Class,Consumer,Brisbane,Queensland,Australia,Oceania,Asia Pacific,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.17,9,0.1,919.97,915.49,Medium

In [42]:
# drop the weird unnamed column that appeared
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]
df.columns

Index(['Order_Date', 'Ship_Date', 'Ship_Mode', 'Segment', 'City', 'State',
       'Country', 'Region', 'Market', 'Category', 'Sub_Category',
       'Product_Name', 'Sales', 'Quantity', 'Discount', 'Profit',
       'Shipping_Cost', 'Order Priority'],
      dtype='object')

In [43]:
# any unimportant columns to let go of?
{column: len(df[column].unique()) for column in df.columns}

{'Order_Date': 1430,
 'Ship_Date': 1464,
 'Ship_Mode': 4,
 'Segment': 3,
 'City': 3650,
 'State': 1102,
 'Country': 165,
 'Region': 23,
 'Market': 5,
 'Category': 3,
 'Sub_Category': 17,
 'Product_Name': 3788,
 'Sales': 20049,
 'Quantity': 14,
 'Discount': 27,
 'Profit': 16578,
 'Shipping_Cost': 16452,
 'Order Priority': 4}

In [32]:
# finding the top 5 sub-categories
# creating new df
# setting columns we use
new_df = pd.read_csv("resources/cleaned_superstore_data.csv")
subcat_df = new_df.Sub_Category.value_counts().sort_values(ascending=False)
subcat_df

Binders        6146
Storage        5049
Art            4864
Paper          3492
Chairs         3434
Phones         3357
Furnishings    3154
Accessories    3075
Fasteners      2601
Labels         2601
Bookcases      2411
Supplies       2407
Envelopes      2387
Copiers        2223
Appliances     1742
Machines       1486
Tables          861
Name: Sub_Category, dtype: int64

In [46]:
df.head(3)

,Order_Date,Ship_Date,Ship_Mode,Segment,City,State,Country,Region,Market,Category,Sub_Category,Product_Name,Sales,Quantity,Discount,Profit,Shipping_Cost,Order Priority
0,2014-11-11,2014-11-13,First Class,Consumer,Oklahoma City,Oklahoma,United States,Central US,USCA,Technology,Phones,Samsung Convoy 3,221.98,2,0.0,62.15,40.77,High
1,2014-02-05,2014-02-07,Second Class,Corporate,Wollongong,New South Wales,Australia,Oceania,Asia Pacific,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.40,9,0.1,-288.77,923.63,Critical
2,2014-10-17,2014-10-18,First Class,Consumer,Brisbane,Queensland,Australia,Oceania,Asia Pacific,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.17,9,0.1,919.97,915.49,Medium

In [47]:
# get year month day into different columns, because why not?
df['order_year'] = pd.DatetimeIndex(df['Order_Date']).year
df['order_month'] = pd.DatetimeIndex(df['Order_Date']).month
df['order_day'] = pd.DatetimeIndex(df['Order_Date']).day

df['ship_year'] = pd.DatetimeIndex(df['Ship_Date']).year
df['ship_month'] = pd.DatetimeIndex(df['Ship_Date']).month
df['ship_day'] = pd.DatetimeIndex(df['Ship_Date']).day

df = df.drop(['Order_Date','Ship_Date'], axis=1)
df.head(3)

,Ship_Mode,Segment,City,State,Country,Region,Market,Category,Sub_Category,Product_Name,...,Discount,Profit,Shipping_Cost,Order Priority,order_year,order_month,order_day,ship_year,ship_month,ship_day
0,First Class,Consumer,Oklahoma City,Oklahoma,United States,Central US,USCA,Technology,Phones,Samsung Convoy 3,...,0.0,62.15,40.77,High,2014,11,11,2014,11,13
1,Second Class,Corporate,Wollongong,New South Wales,Australia,Oceania,Asia Pacific,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",...,0.1,-288.77,923.63,Critical,2014,2,5,2014,2,7
2,First Class,Consumer,Brisbane,Queensland,Australia,Oceania,Asia Pacific,Technology,Phones,"Nokia Smart Phone, with Caller ID",...,0.1,919.97,915.49,Medium,2014,10,17,2014,10,18

In [79]:
# OneHotEncoder for Ship Mode, Category, Sub-Category, Order Priority
encode_df = pd.get_dummies(df, columns=['Ship_Mode','Segment','Sub_Category','Category', 'Order Priority'])
# drop product name since we cant encode it
encode_df = encode_df.drop(['Product_Name'], 1)
encode_df.head()



# creating one hot encoder object 
onehotencoder = OneHotEncoder()
#reshape the 1-D country array to 2-D as fit_transform expects 2-D and finally fit the object 
X = onehotencoder.fit_transform(data.Country.values.reshape(-1,1)).toarray()

/Users/forrestcasey/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  after removing the cwd from sys.path.

,City,State,Country,Region,Market,Sales,Quantity,Discount,Profit,Shipping_Cost,...,Sub_Category_Storage,Sub_Category_Supplies,Sub_Category_Tables,Category_Furniture,Category_Office Supplies,Category_Technology,Order Priority_Critical,Order Priority_High,Order Priority_Low,Order Priority_Medium
0,Oklahoma City,Oklahoma,United States,Central US,USCA,221.98,2,0.0,62.15,40.77,...,0,0,0,0,0,1,0,1,0,0
1,Wollongong,New South Wales,Australia,Oceania,Asia Pacific,3709.40,9,0.1,-288.77,923.63,...,0,0,0,1,0,0,1,0,0,0
2,Brisbane,Queensland,Australia,Oceania,Asia Pacific,5175.17,9,0.1,919.97,915.49,...,0,0,0,0,0,1,0,0,0,1
3,Berlin,Berlin,Germany,Western Europe,Europe,2892.51,5,0.1,-96.54,910.16,...,0,0,0,0,0,1,0,0,0,1
4,Dakar,Dakar,Senegal,Western Africa,Africa,2832.96,8,0.0,311.52,903.04,...,0,0,0,0,0,1,1,0,0,0

In [80]:
# label_encoder object knows how to understand word labels. 
label_encoder = preprocessing.LabelEncoder()
# Encode labels in column 'Country'. 
encode_df['Country']= label_encoder.fit_transform(encode_df['Country']) 
encode_df.head()

,City,State,Country,Region,Market,Sales,Quantity,Discount,Profit,Shipping_Cost,...,Sub_Category_Storage,Sub_Category_Supplies,Sub_Category_Tables,Category_Furniture,Category_Office Supplies,Category_Technology,Order Priority_Critical,Order Priority_High,Order Priority_Low,Order Priority_Medium
0,Oklahoma City,Oklahoma,156,Central US,USCA,221.98,2,0.0,62.15,40.77,...,0,0,0,0,0,1,0,1,0,0
1,Wollongong,New South Wales,6,Oceania,Asia Pacific,3709.40,9,0.1,-288.77,923.63,...,0,0,0,1,0,0,1,0,0,0
2,Brisbane,Queensland,6,Oceania,Asia Pacific,5175.17,9,0.1,919.97,915.49,...,0,0,0,0,0,1,0,0,0,1
3,Berlin,Berlin,54,Western Europe,Europe,2892.51,5,0.1,-96.54,910.16,...,0,0,0,0,0,1,0,0,0,1
4,Dakar,Dakar,124,Western Africa,Africa,2832.96,8,0.0,311.52,903.04,...,0,0,0,0,0,1,1,0,0,0

In [81]:
# Encode labels in other columns
encode_df['Market']= label_encoder.fit_transform(encode_df['Market']) 
encode_df['City']= label_encoder.fit_transform(encode_df['City']) 
encode_df['State']= label_encoder.fit_transform(encode_df['State']) 
encode_df['Region']= label_encoder.fit_transform(encode_df['Region'])  
encode_df.head()

,City,State,Country,Region,Market,Sales,Quantity,Discount,Profit,Shipping_Cost,...,Sub_Category_Storage,Sub_Category_Supplies,Sub_Category_Tables,Category_Furniture,Category_Office Supplies,Category_Technology,Order Priority_Critical,Order Priority_High,Order Priority_Low,Order Priority_Medium
0,2369,754,156,5,4,221.98,2,0.0,62.15,40.77,...,0,0,0,0,0,1,0,1,0,0
1,3532,709,6,12,1,3709.40,9,0.1,-288.77,923.63,...,0,0,0,1,0,0,1,0,0,0
2,499,828,6,12,1,5175.17,9,0.1,919.97,915.49,...,0,0,0,0,0,1,0,0,0,1
3,376,148,54,21,2,2892.51,5,0.1,-96.54,910.16,...,0,0,0,0,0,1,0,0,0,1
4,859,276,124,19,0,2832.96,8,0.0,311.52,903.04,...,0,0,0,0,0,1,1,0,0,0

In [87]:
encode_df.to_csv("resources/encoded_ss_df.csv")