In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv("merged_ss.csv")

In [2]:
# Preview Data

df.head()

,Unnamed: 0,Returned,Order ID,Order_Date,Ship_Date,Ship_Mode,Segment,City,State,Country,...,Market,Category,Sub_Category,Product_Name,Sales,Quantity,Discount,Profit,Shipping_Cost,Order Priority
0,0,0.0,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,Consumer,Oklahoma City,Oklahoma,United States,...,USCA,Technology,Phones,Samsung Convoy 3,221.98,2,0.0,62.15,40.77,High
1,1,0.0,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,Corporate,Wollongong,New South Wales,Australia,...,Asia Pacific,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.40,9,0.1,-288.77,923.63,Critical
2,2,0.0,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,Consumer,Brisbane,Queensland,Australia,...,Asia Pacific,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.17,9,0.1,919.97,915.49,Medium
3,3,0.0,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,Home Office,Berlin,Berlin,Germany,...,Europe,Technology,Phones,"Motorola Smart Phone, Cordless",2892.51,5,0.1,-96.54,910.16,Medium
4,4,0.0,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,Consumer,Dakar,Dakar,Senegal,...,Africa,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.96,8,0.0,311.52,903.04,Critical

In [3]:
# Drop columns with least signifigance to hypothesis

In [4]:
# Drop Rows with null values

# df.dropna()

df.isnull().sum(axis = 0)

Unnamed: 0        0
Returned          0
Order ID          0
Order_Date        0
Ship_Date         0
Ship_Mode         0
Segment           0
City              0
State             0
Country           0
Region            0
Market            0
Category          0
Sub_Category      0
Product_Name      0
Sales             0
Quantity          0
Discount          0
Profit            0
Shipping_Cost     0
Order Priority    0
dtype: int64

In [5]:
# Add Profit Margin Column

df['Profit Margin Percentage']=df.apply(lambda x: x.Profit/x.Sales if x.Profit!=0 else 0, axis=1) * 100

df['Shipping_Cost'] = pd.to_numeric(df['Shipping_Cost'])

df.head()

,Unnamed: 0,Returned,Order ID,Order_Date,Ship_Date,Ship_Mode,Segment,City,State,Country,...,Category,Sub_Category,Product_Name,Sales,Quantity,Discount,Profit,Shipping_Cost,Order Priority,Profit Margin Percentage
0,0,0.0,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,Consumer,Oklahoma City,Oklahoma,United States,...,Technology,Phones,Samsung Convoy 3,221.98,2,0.0,62.15,40.77,High,27.998018
1,1,0.0,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,Corporate,Wollongong,New South Wales,Australia,...,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.40,9,0.1,-288.77,923.63,Critical,-7.784817
2,2,0.0,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,Consumer,Brisbane,Queensland,Australia,...,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.17,9,0.1,919.97,915.49,Medium,17.776614
3,3,0.0,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,Home Office,Berlin,Berlin,Germany,...,Technology,Phones,"Motorola Smart Phone, Cordless",2892.51,5,0.1,-96.54,910.16,Medium,-3.337586
4,4,0.0,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,Consumer,Dakar,Dakar,Senegal,...,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.96,8,0.0,311.52,903.04,Critical,10.996272

In [6]:
# Convert Order Date and Ship Date to date/time

df['Order_Date'] = pd.to_datetime(df['Order_Date'])

df['Ship_Date'] = pd.to_datetime(df['Ship_Date'])

In [7]:
# create Days to Ship (ship date - order date)

df['Days to Ship'] = (df['Ship_Date'] - df['Order_Date']).dt.days

df['Days to Ship']

0        2
1        2
2        1
3        2
4        1
        ..
51285    0
51286    4
51287    5
51288    4
51289    4
Name: Days to Ship, Length: 51290, dtype: int64

In [8]:
df.tail(100)

,Unnamed: 0,Returned,Order ID,Order_Date,Ship_Date,Ship_Mode,Segment,City,State,Country,...,Sub_Category,Product_Name,Sales,Quantity,Discount,Profit,Shipping_Cost,Order Priority,Profit Margin Percentage,Days to Ship
51190,51190,0.0,CA-2014-YC21895140-41889,2014-09-07,2014-09-13,Standard Class,Corporate,Dallas,Texas,United States,...,Paper,Advantus Motivational Note Cards,41.92,4,0.2,15.20,2.330,Medium,36.259542,6
51191,51191,0.0,CA-2014-ZC21910140-41738,2014-04-09,2014-04-13,Standard Class,Consumer,Houston,Texas,United States,...,Binders,GBC DocuBind P400 Electric Binding System,1088.79,4,0.8,-1850.95,169.490,High,-170.000643,4
51192,51192,0.0,CA-2012-ZC21910140-41194,2012-10-12,2012-10-14,First Class,Consumer,Edmonds,Washington,United States,...,Tables,"Bevis Round Bullnose 29"" High Table Top",1298.55,5,0.0,311.65,146.920,High,23.999846,2
51193,51193,0.0,CA-2013-ZC21910140-41530,2013-09-13,2013-09-18,Standard Class,Consumer,Columbus,Indiana,United States,...,Chairs,Hon Multipurpose Stacking Arm Chairs,1516.20,7,0.0,394.21,132.780,Medium,25.999868,5
51194,51194,0.0,ES-2015-GB1457591-42284,2015-10-07,2015-10-12,Standard Class,Consumer,The Hague,South Holland,Netherlands,...,Binders,"Wilson Jones Index Tab, Durable",15.90,4,0.5,-15.30,1.060,Medium,-96.226415,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,51285,0.0,IN-2015-KE1642066-42174,2015-06-19,2015-06-19,Same Day,Corporate,Kure,Hiroshima,Japan,...,Fasteners,"Advantus Thumb Tacks, 12 Pack",65.10,5,0.0,4.50,1.010,Medium,6.912442,0
51286,51286,0.0,US-2014-ZD21925140-41765,2014-05-06,2014-05-10,Standard Class,Consumer,Chattanooga,Tennessee,United States,...,Furnishings,"Eldon Image Series Desk Accessories, Burgundy",16.72,5,0.2,3.34,1.930,High,19.976077,4
51287,51287,0.0,CA-2012-ZD21925140-41147,2012-08-26,2012-08-31,Second Class,Consumer,San Francisco,California,United States,...,Art,Newell 341,8.56,2,0.0,2.48,1.580,High,28.971963,5
51288,51288,0.0,MX-2013-RB1979518-41322,2013-02-17,2013-02-21,Standard Class,Home Office,Valinhos,SÃ£o Paulo,Brazil,...,Binders,"Acco Index Tab, Economy",13.44,2,0.0,2.40,1.003,Medium,17.857143,4
51289,51289,0.0,MX-2013-MC1810093-41416,2013-05-22,2013-05-26,Second Class,Consumer,Tipitapa,Managua,Nicaragua,...,Paper,"Eaton Computer Printout Paper, 8.5 x 11",61.38,3,0.0,1.80,1.002,High,2.932551,4

In [9]:
# Raw Average Sale

df["Sales"].mean()

246.49068531878765

In [10]:
# Average Sale Price by Category

df[["Category", "Sales"]].groupby("Category").mean()

                      Sales
Category
Furniture        416.881646
Office Supplies  121.048786
Technology       467.859063

In [11]:
# Average Sales Price by Sub_Category

df.groupby(['Category', 'Sub_Category'])['Sales'].mean()

Category         Sub_Category
Furniture        Bookcases       608.283928
                 Chairs          437.298241
                 Furnishings     122.116725
                 Tables          879.259199
Office Supplies  Appliances      580.100896
                 Art              76.400843
                 Binders          75.149705
                 Envelopes        70.891320
                 Fasteners        34.407993
                 Labels           28.200903
                 Paper            69.240455
                 Storage         223.175635
                 Supplies        100.877084
Technology       Accessories     243.654400
                 Copiers         679.008776
                 Machines        524.266703
                 Phones          508.437489
Name: Sales, dtype: float64

In [12]:
#df.groupby(['Category', 'Sub_Category'])['Profit Margin Percentage'].mean()

df.groupby(['Category','Sub_Category'])['Profit Margin Percentage'].mean()

Category         Sub_Category
Furniture        Bookcases        1.488165
                 Chairs           2.477528
                 Furnishings      5.390950
                 Tables         -24.204800
Office Supplies  Appliances      -0.198507
                 Art              6.485630
                 Binders         -0.172981
                 Envelopes        8.292237
                 Fasteners        7.312973
                 Labels          11.930966
                 Paper           19.371858
                 Storage          1.261661
                 Supplies         4.412333
Technology       Accessories      8.705600
                 Copiers          7.167309
                 Machines        -4.350493
                 Phones           4.213040
Name: Profit Margin Percentage, dtype: float64

In [13]:
# Sales totals by Sub_Category
df_sales_grouped=df.groupby(['Category', 'Sub_Category'])['Sales'].sum().reset_index()
df_sales_grouped

           Category Sub_Category       Sales
0         Furniture    Bookcases  1466572.55
1         Furniture       Chairs  1501682.16
2         Furniture  Furnishings   385156.15
3         Furniture       Tables   757042.17
4   Office Supplies   Appliances  1010535.76
5   Office Supplies          Art   371613.70
6   Office Supplies      Binders   461870.09
7   Office Supplies    Envelopes   169217.58
8   Office Supplies    Fasteners    89495.19
9   Office Supplies       Labels    73350.55
10  Office Supplies        Paper   241787.67
11  Office Supplies      Storage  1126813.78
12  Office Supplies     Supplies   242811.14
13       Technology  Accessories   749237.28
14       Technology      Copiers  1509436.51
15       Technology     Machines   779060.32
16       Technology       Phones  1706824.65

In [36]:
# Total Sales by Country

df.groupby(['Country'])['Sales'].sum()
df.sort_values(by = 'Sales', ascending = False )

,Unnamed: 0,Returned,Order ID,Order_Date,Ship_Date,Ship_Mode,Segment,City,State,Country,...,Sub_Category,Product_Name,Sales,Quantity,Discount,Profit,Shipping_Cost,Order Priority,Profit Margin Percentage,Days to Ship
47114,47114,0.0,CA-2012-SM20320140-40985,2012-03-17,2012-03-22,Standard Class,Home Office,Jacksonville,Florida,United States,...,Machines,Cisco TelePresence System EX90 Videoconferenci...,22638.48,6,0.5,-1811.08,24.28650,Medium,-8.000007,5
49003,49003,0.0,CA-2014-TC20980140-41915,2014-10-03,2014-10-10,Standard Class,Corporate,Lafayette,Indiana,United States,...,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.95,5,0.0,8399.98,349.07000,Medium,48.000023,7
44248,44248,0.0,CA-2015-RB19360140-42087,2015-03-24,2015-03-26,First Class,Consumer,Seattle,Washington,United States,...,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.96,4,0.0,6719.98,20.00054,Medium,47.999994,2
49940,49940,0.0,CA-2015-TA21385140-42300,2015-10-23,2015-10-25,First Class,Home Office,New York City,New York,United States,...,Copiers,Canon imageCLASS 2200 Advanced Copier,11199.97,4,0.2,3919.99,45.98000,High,35.000004,2
25238,25238,0.0,CA-2015-HL15040140-42326,2015-11-18,2015-11-23,Standard Class,Consumer,Newark,Delaware,United States,...,Copiers,Canon imageCLASS 2200 Advanced Copier,10499.97,3,0.0,5039.99,363.19000,Medium,48.000042,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24977,24977,0.0,US-2012-HG14965140-41177,2012-09-25,2012-09-25,Same Day,Corporate,Mesquite,Texas,United States,...,Binders,Acco 3-Hole Punch,0.88,1,0.8,-1.40,1.09000,High,-159.090909,0
26588,26588,0.0,CA-2012-JO15280140-40998,2012-03-30,2012-03-30,Same Day,Consumer,Philadelphia,Pennsylvania,United States,...,Binders,Avery Round Ring Poly Binders,0.85,1,0.7,-0.60,1.10000,High,-70.588235,0
33493,33493,0.0,CA-2014-KB16600140-41812,2014-06-22,2014-06-26,Standard Class,Corporate,Chicago,Illinois,United States,...,Binders,Avery Durable Slant Ring Binders With Label Ho...,0.84,1,0.8,-1.34,1.06000,Medium,-159.523810,4
45391,45391,0.0,CA-2015-RS19765140-42066,2015-03-03,2015-03-03,Same Day,Corporate,Waco,Texas,United States,...,Binders,Acco Suede Grain Vinyl Round Ring Binder,0.56,1,0.8,-0.95,1.08000,Medium,-169.642857,0
51260,51260,0.0,US-2015-ZC21910140-42175,2015-06-20,2015-06-24,Standard Class,Consumer,Houston,Texas,United States,...,Appliances,Hoover Replacement Belt for Commercial Guardsm...,0.44,1,0.8,-1.11,1.01000,Medium,-252.272727,4

In [15]:
# Count for each Order Priority

df[['Order Priority', 'Ship_Mode']].groupby('Order Priority').count()

                Ship_Mode
Order Priority
Critical             3932
High                15501
Low                  2424
Medium              29433

In [16]:
# Average Profit Margin by Order Priority

df[['Order Priority', 'Profit Margin Percentage']].groupby('Order Priority').mean()

                Profit Margin Percentage
Order Priority
Critical                        5.759158
High                            4.734895
Low                             4.759029
Medium                          4.609940

In [33]:
# Order Priority (Count, Profit Margin, Dollars) within each Ship Mode

df.groupby(['Ship_Mode','Order Priority'])['Profit Margin Percentage'].agg(['count','mean','sum'])#.reset_index()

                               count      mean            sum
Ship_Mode      Order Priority
First Class    Critical         1734  4.677052    8110.008639
               High             3413  2.585397    8823.960557
               Medium           2358  3.833527    9039.456233
Same Day       Critical          742  8.217020    6097.028987
               High             1269  3.267872    4146.929458
               Medium            690  5.689389    3925.678157
Second Class   Critical         1456  5.795311    8437.973228
               High             4010  6.149506   24659.520773
               Medium           4843  4.430822   21458.470219
Standard Class High             6809  5.252636   35765.198387
               Low              2424  4.759029   11535.885501
               Medium          21542  4.700620  101260.759670

In [19]:
# change returned "yes" to 1

df = df.replace('Yes', 1)
df.head()

,Unnamed: 0,Returned,Order ID,Order_Date,Ship_Date,Ship_Mode,Segment,City,State,Country,...,Sub_Category,Product_Name,Sales,Quantity,Discount,Profit,Shipping_Cost,Order Priority,Profit Margin Percentage,Days to Ship
0,0,0.0,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,Consumer,Oklahoma City,Oklahoma,United States,...,Phones,Samsung Convoy 3,221.98,2,0.0,62.15,40.77,High,27.998018,2
1,1,0.0,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,Corporate,Wollongong,New South Wales,Australia,...,Chairs,"Novimex Executive Leather Armchair, Black",3709.40,9,0.1,-288.77,923.63,Critical,-7.784817,2
2,2,0.0,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,Consumer,Brisbane,Queensland,Australia,...,Phones,"Nokia Smart Phone, with Caller ID",5175.17,9,0.1,919.97,915.49,Medium,17.776614,1
3,3,0.0,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,Home Office,Berlin,Berlin,Germany,...,Phones,"Motorola Smart Phone, Cordless",2892.51,5,0.1,-96.54,910.16,Medium,-3.337586,2
4,4,0.0,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,Consumer,Dakar,Dakar,Senegal,...,Copiers,"Sharp Wireless Fax, High-Speed",2832.96,8,0.0,311.52,903.04,Critical,10.996272,1

In [20]:
# fill Returned NaNs with 0

df['Returned'] = df['Returned'].fillna(0)
df.head(4)

,Unnamed: 0,Returned,Order ID,Order_Date,Ship_Date,Ship_Mode,Segment,City,State,Country,...,Sub_Category,Product_Name,Sales,Quantity,Discount,Profit,Shipping_Cost,Order Priority,Profit Margin Percentage,Days to Ship
0,0,0.0,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,Consumer,Oklahoma City,Oklahoma,United States,...,Phones,Samsung Convoy 3,221.98,2,0.0,62.15,40.77,High,27.998018,2
1,1,0.0,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,Corporate,Wollongong,New South Wales,Australia,...,Chairs,"Novimex Executive Leather Armchair, Black",3709.40,9,0.1,-288.77,923.63,Critical,-7.784817,2
2,2,0.0,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,Consumer,Brisbane,Queensland,Australia,...,Phones,"Nokia Smart Phone, with Caller ID",5175.17,9,0.1,919.97,915.49,Medium,17.776614,1
3,3,0.0,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,Home Office,Berlin,Berlin,Germany,...,Phones,"Motorola Smart Phone, Cordless",2892.51,5,0.1,-96.54,910.16,Medium,-3.337586,2

In [21]:
df.tail(4)

,Unnamed: 0,Returned,Order ID,Order_Date,Ship_Date,Ship_Mode,Segment,City,State,Country,...,Sub_Category,Product_Name,Sales,Quantity,Discount,Profit,Shipping_Cost,Order Priority,Profit Margin Percentage,Days to Ship
51286,51286,0.0,US-2014-ZD21925140-41765,2014-05-06,2014-05-10,Standard Class,Consumer,Chattanooga,Tennessee,United States,...,Furnishings,"Eldon Image Series Desk Accessories, Burgundy",16.72,5,0.2,3.34,1.930,High,19.976077,4
51287,51287,0.0,CA-2012-ZD21925140-41147,2012-08-26,2012-08-31,Second Class,Consumer,San Francisco,California,United States,...,Art,Newell 341,8.56,2,0.0,2.48,1.580,High,28.971963,5
51288,51288,0.0,MX-2013-RB1979518-41322,2013-02-17,2013-02-21,Standard Class,Home Office,Valinhos,SÃ£o Paulo,Brazil,...,Binders,"Acco Index Tab, Economy",13.44,2,0.0,2.40,1.003,Medium,17.857143,4
51289,51289,0.0,MX-2013-MC1810093-41416,2013-05-22,2013-05-26,Second Class,Consumer,Tipitapa,Managua,Nicaragua,...,Paper,"Eaton Computer Printout Paper, 8.5 x 11",61.38,3,0.0,1.80,1.002,High,2.932551,4

In [22]:
# Get Count of Returns

df.value_counts('Returned')

Returned
0.0    49070
1.0     2220
dtype: int64

In [69]:
# Returns total Dollars by Category and Subcategory

# df.groupby(['Category', 'Sub_Category'])['Returned'].sum()
# total dollar of return :

#amt_return=df.loc[df.Returned==1].groupby(['Category', 'Sub_Category','Country'])[['Sales']].sum().reset_index()

amt_return=df.loc[df.Returned==1].groupby(['Country'])[['Category','Sub_Category','Sales']].sum().reset_index()
amt_return.rename(columns={ 'Sales':'Returned_amt'}, inplace=True)

amt_return.sort_values(by = 'Returned_amt', ascending = False ).head()

          Country  Returned_amt
92  United States     108118.09
5       Australia      41023.85
32         France      39419.79
18          China      31023.19
34        Germany      25606.92

In [67]:
# Returns total Dollars by Category and Subcategory


# df.groupby(['Category', 'Sub_Category'])['Returned'].sum()
# total dollar of return :
dollar_amt_return=df.loc[df.Returned==1].groupby(['Category', 'Sub_Category'])[['Country','Sales']].sum().reset_index()
dollar_amt_return.rename(columns={ 'Sales':'Returned_amt'}, inplace=True)

dollar_amt_return.head()

          Category Sub_Category  Returned_amt
0        Furniture    Bookcases      60710.97
1        Furniture       Chairs      57439.13
2        Furniture  Furnishings      16581.81
3        Furniture       Tables      33283.18
4  Office Supplies   Appliances      32975.13

In [52]:
dollar_amt_return.columns

Index(['Category', 'Sub_Category', 'Returned_amt'], dtype='object')

In [40]:
# join two dataframes dollar_amt_return and df_sales_grouped
df_combined = pd.merge( df_sales_grouped,dollar_amt_return, left_on = ['Category', 'Sub_Category', 'Country'], right_on=['Category', 'Sub_Category', 'Country'] 
         , how ='left')

df_combined['return_rate'] = round((df_combined.Returned_amt/df_combined.Sales)*100,2)

print(df_combined.shape)

df_combined.sort_values(by = 'return_rate', ascending = False )

KeyError: 'Country'

In [25]:
# Return totals by Category and Subcategory
# number of returned 

df.loc[df.Returned==1].groupby(['Category', 'Sub_Category'])['Returned'].sum()

Category         Sub_Category
Furniture        Bookcases       104.0
                 Chairs          147.0
                 Furnishings     135.0
                 Tables           41.0
Office Supplies  Appliances       59.0
                 Art             217.0
                 Binders         269.0
                 Envelopes        99.0
                 Fasteners       102.0
                 Labels          137.0
                 Paper           150.0
                 Storage         212.0
                 Supplies        103.0
Technology       Accessories     138.0
                 Copiers          99.0
                 Machines         63.0
                 Phones          145.0
Name: Returned, dtype: float64

In [28]:
# Average return by Category and Subcategory

df.loc[df.Returned==1].groupby(['Category', 'Sub_Category'])['Sales'].mean()

Category         Sub_Category
Furniture        Bookcases       583.759327
                 Chairs          390.742381
                 Furnishings     122.828222
                 Tables          811.784878
Office Supplies  Appliances      558.900508
                 Art              74.753502
                 Binders          87.627509
                 Envelopes        68.527374
                 Fasteners        30.376275
                 Labels           24.446569
                 Paper            66.191533
                 Storage         249.710330
                 Supplies         80.851262
Technology       Accessories     246.312174
                 Copiers         658.039091
                 Machines        516.676667
                 Phones          476.100207
Name: Sales, dtype: float64

In [30]:
# Average return Profit Margin Percent
df.loc[df.Returned==1].groupby(['Category', 'Sub_Category'])['Profit Margin Percentage'].mean()

Category         Sub_Category
Furniture        Bookcases       -0.821275
                 Chairs           3.282007
                 Furnishings      5.090651
                 Tables         -21.763412
Office Supplies  Appliances      -4.302427
                 Art              6.234819
                 Binders          4.769743
                 Envelopes        1.845386
                 Fasteners       12.253599
                 Labels          11.382428
                 Paper           20.336994
                 Storage          1.879159
                 Supplies        -1.863690
Technology       Accessories     12.605949
                 Copiers         12.291191
                 Machines         0.493772
                 Phones           5.792309
Name: Profit Margin Percentage, dtype: float64

In [31]:
# Dollars in Profit Lost to Returns by Subcategory
df.loc[df.Returned==1].groupby(['Category', 'Sub_Category'])['Profit Margin Percentage'].sum()

Category         Sub_Category
Furniture        Bookcases        -85.412617
                 Chairs           482.455097
                 Furnishings      687.237875
                 Tables          -892.299893
Office Supplies  Appliances      -253.843195
                 Art             1352.955817
                 Binders         1283.060967
                 Envelopes        182.693228
                 Fasteners       1249.867123
                 Labels          1559.392569
                 Paper           3050.549110
                 Storage          398.381630
                 Supplies        -191.960024
Technology       Accessories     1739.620927
                 Copiers         1216.827898
                 Machines          31.107626
                 Phones           839.884808
Name: Profit Margin Percentage, dtype: float64

In [ ]:
# Change Category, sub, to Country by total sales, display return rate

# df.groupby(['Category', 'Sub_Category'])['Returned'].sum()
# total dollar of return :
dollar_amt_return=df.loc[df.Returned==1].groupby(['Category', 'Sub_Category'])['Sales'].sum().reset_index()
dollar_amt_return.rename(columns={ 'Sales':'Returned_amt'}, inplace=True)

In [37]:
# Returns by Country

# df_combined = pd.merge( df_sales_grouped,dollar_amt_return, left_on = ['Country', 'Returns'], right_on=['Country', 'Returns'] 
#         , how ='left')

# df_combined['return_rate'] = round((df_combined.Returned_amt/df_combined.Sales)*100,2)
df_combined
df_combined.sort_values(by = 'return_rate', ascending = False )

           Category Sub_Category       Sales  Returned_amt  return_rate
6   Office Supplies      Binders   461870.09      23571.80         5.10
11  Office Supplies      Storage  1126813.78      52938.59         4.70
9   Office Supplies       Labels    73350.55       3349.18         4.57
13       Technology  Accessories   749237.28      33991.08         4.54
3         Furniture       Tables   757042.17      33283.18         4.40
5   Office Supplies          Art   371613.70      16221.51         4.37
14       Technology      Copiers  1509436.51      65145.87         4.32
2         Furniture  Furnishings   385156.15      16581.81         4.31
15       Technology     Machines   779060.32      32550.63         4.18
0         Furniture    Bookcases  1466572.55      60710.97         4.14
10  Office Supplies        Paper   241787.67       9928.73         4.11
16       Technology       Phones  1706824.65      69034.53         4.04
7   Office Supplies    Envelopes   169217.58       6784.21         4.01
1         Furniture       Chairs  1501682.16      57439.13         3.82
8   Office Supplies    Fasteners    89495.19       3098.38         3.46
12  Office Supplies     Supplies   242811.14       8327.68         3.43
4   Office Supplies   Appliances  1010535.76      32975.13         3.26